<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.babis.databaseswipetodelete.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Name"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:id="@+id/name" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Sname"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:id="@+id/surname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Rating"
            android:layout_height="50dp" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:id="@+id/ratings"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_marginTop="20dp"
        android:text="add"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:onClick="addDataClicked"/>


        <Button
            android:layout_marginTop="20dp"
            android:text="delete"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_btn"
            android:onClick="deleteClicked"/>

        <Button
            android:layout_marginTop="20dp"
            android:text="update"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_btn"
            android:onClick="updateClicked"/>



    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
       android:id="@+id/rv">


   </android.support.v7.widget.RecyclerView>
</LinearLayout>
